# Django settings
DJANGO_SECRET_KEY=
DEBUG= # Set to 'True' for development, 'False' for production
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_MODULE=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST= # This should match the service name in docker-compose.yml
DB_PORT=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# WebSocket config
WS_ALLOWED_HOSTS=

FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_REDIRECT_URI=
FT_AUTH0_DOMAIN=

#/////////////////////////// 2FA ///////////////////////////

# for email sender
EMAIL_BACKEND = 
EMAIL_HOST=
EMAIL_PORT=
# EMAIL_USE_TLS = True 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL =   # Sender email address