# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=transcendence
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=db
DB_PORT=5432

# Tournament database settings
TOURNAMENT_DB=tournament_db
TOURNAMENT_DB_USER=dbuser
TOURNAMENT_DB_PASSWORD=dbpassword
TOURNAMENT_DB_HOST=tournaments_db
TOURNAMENT_DB_PORT=5432