DATA_UPLOAD_MAX_MEMORY_SIZE=1048576  # Set limit to 1 MB (1 MB = 1024 * 1024 bytes)

POSTGRES_DB=nagibatordb
POSTGRES_USER=nagibator
POSTGRES_PASSWORD=nagib123
SECRET_KEY=django-insecure-nma=xi6x2p-crjg^ifqqkapyu1qjd0l=+wn)-rijk_o%$!k3w_

CLIENT_ID=u-s4t2ud-fefb5640493771042d6286edec1f1b0a0fa2694d274794674cb128c1e766c2d8
CLIENT_SECRET=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
REDIRECT_URI=https://127.0.0.1:3500/api/auth/42/redirect/

TOURNAMENT_DB=tdb
TOURNAMENT_DB_USER=tuser
TOURNAMENT_DB_PASSWORD=tdbpass
TOURNAMENT_SECRET_KEY=django-insecure-!s+gfbe)afqhu5zym02or&po+_ofhf%f%s#phwgzv_!*m+$03c
TOURNAMENT_SERVICE_URL=http://tournaments:8002

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

DATABASE_URL=postgres://${TOURNAMENT_DB_USER}:${TOURNAMENT_DB_PASSWORD}@tournaments_db:5432/${TOURNAMENT_DB}
DATABASE_URL_WEB=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}