# Django settings
DJANGO_SECRET_KEY=
DEBUG=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Tournament database settings
TOURNAMENT_DB=
TOURNAMENT_DB_USER=
TOURNAMENT_DB_PASSWORD=
TOURNAMENT_DB_HOST=
TOURNAMENT_DB_PORT=