# Django settings
DJANGO_SECRET_KEY='django-insecure-=9%!zt%1xi!+@@va^1i(n0@33ji6142=4)(=6ri4nzg)b*h5!e'
DEBUG='True'
DJANGO_SUPERUSER_USERNAME=nautilus
DJANGO_SUPERUSER_EMAIL=nautilus@gmail.com
DJANGO_SUPERUSER_PASSWORD=nautilus
DJANGO_SETTINGS_MODULE=backend.settings

# Database settings
DB_NAME='PostgreSQL'
DB_USER='Nautilus'
DB_PASSWORD='12345678'
DB_HOST='database' # This should match the service name in docker-compose.yml
DB_PORT='5432'

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# WebSocket config
WS_ALLOWED_HOSTS=.localhost,127.0.0.1,backend,frontend


# Tournament database settings
# TOURNAMENT_DB=
# TOURNAMENT_DB_USER=
# TOURNAMENT_DB_PASSWORD=
# TOURNAMENT_DB_HOST=
# TOURNAMENT_DB_PORT=

FT_CLIENT_ID='u-s4t2ud-3875c51ca2d8d944d23520992353c921e7559a450f1cb4cf08c60123cdf632d5'
FT_CLIENT_SECRET='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'
FT_REDIRECT_URI='https://localhost:443/api/auth/oauth/callback/'
FT_AUTH0_DOMAIN='https://api.intra.42.fr/oauth/authorize'

#/////////////////////////// 2FA ///////////////////////////

# for email sender
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_PORT=587
# EMAIL_USE_TLS = True 
EMAIL_HOST_USER="84f616001@smtp-brevo.com"
EMAIL_HOST_PASSWORD="6RPOTY1Z5UswF9Dq"
DEFAULT_FROM_EMAIL = "nautilusn041@gmail.com"  # Sender email address