
# Django settings
DJANGO_SECRET_KEY=
DEBUG=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST= # This should match the service name in docker-compose.yml
DB_PORT=

# Tournament database settings
# TOURNAMENT_DB=
# TOURNAMENT_DB_USER=
# TOURNAMENT_DB_PASSWORD=
# TOURNAMENT_DB_HOST=
# TOURNAMENT_DB_PORT=

FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_REDIRECT_URI=
FT_AUTH0_DOMAIN=