# Django settings
DJANGO_SECRET_KEY='django-insecure-=9%!zt%1xi!+@@va^1i(n0@33ji6142=4)(=6ri4nzg)b*h5!e'
DEBUG='True'
DJANGO_SUPERUSER_USERNAME=nautilus
DJANGO_SUPERUSER_EMAIL=nautilus@gmail.com
DJANGO_SUPERUSER_PASSWORD=nautilus

# Database settings
DB_NAME='PostgreSQL'
DB_USER='Nautilus'
DB_PASSWORD='12345678'
DB_HOST='database' # This should match the service name in docker-compose.yml
DB_PORT='5432'

# Tournament database settings
# TOURNAMENT_DB=
# TOURNAMENT_DB_USER=
# TOURNAMENT_DB_PASSWORD=
# TOURNAMENT_DB_HOST=
# TOURNAMENT_DB_PORT=

FT_CLIENT_ID='u-s4t2ud-3875c51ca2d8d944d23520992353c921e7559a450f1cb4cf08c60123cdf632d5'
FT_CLIENT_SECRET='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'
FT_REDIRECT_URI='http://localhost:443/api/oauth/callback'
FT_AUTH0_DOMAIN='https://api.intra.42.fr/oauth/authorize'